# schoolT

./: client.sln
client/client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  client.csproj
client/client.Android/: MainActivity.cs  MyFirebaseMessagingService.cs  client.Android.csproj  google-services.json
client/client.Android/Assets/: hello.json
client/client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
client/client.Android/Resources/values/: styles.xml
client/client.iOS/: AppDelegate.cs  Info.plist  Main.cs  client.iOS.csproj
client/client.iOS/Properties/: AssemblyInfo.cs
client/client/JsonResources/: account_service.json
client/client/Models/: AuthResponse.cs  Car.cs  Driver.cs  DriverLocation.cs  Request.cs  School.cs  Schools.cs  User.cs
client/client/Services/: SendPushNotification.cs
client/client/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SchoolsViewModel.cs  SignUpViewModel.cs
client/client/Views/: FindSchoolDlg.xaml  FindSchoolDlg.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RequestDlg.xaml  RequestDlg.xaml.cs  RequstsPage.xaml  RequstsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
